[09/Jan/2018 18:01:48] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:48] INFO [gatewayapp.views:186] User 2 visited payment page
[09/Jan/2018 18:01:49] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:01:49] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:49] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:49] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:49] INFO [gatewayapp.views:223] User 2 visited creative task page
[09/Jan/2018 18:01:49] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:01:49] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:49] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:49] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:49] INFO [gatewayapp.views:186] User 2 visited payment page
[09/Jan/2018 18:01:50] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:01:50] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:50] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:50] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:50] INFO [gatewayapp.views:223] User 2 visited creative task page
[09/Jan/2018 18:01:51] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:01:51] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:51] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:51] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:51] INFO [gatewayapp.views:186] User 2 visited payment page
[09/Jan/2018 18:01:51] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:01:51] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:51] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:51] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:51] INFO [gatewayapp.views:223] User 2 visited creative task page
[09/Jan/2018 18:01:52] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:01:52] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:52] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:52] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:52] INFO [gatewayapp.views:186] User 2 visited payment page
[09/Jan/2018 18:01:53] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:01:53] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:53] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:53] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:53] INFO [gatewayapp.views:223] User 2 visited creative task page
[09/Jan/2018 18:01:53] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:01:53] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:53] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:53] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:53] INFO [gatewayapp.views:186] User 2 visited payment page
[09/Jan/2018 18:01:54] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:01:54] WARNING [gatewayapp.views:41] Service test token expired
[09/Jan/2018 18:01:54] INFO [gatewayapp.views:327] Try to log in to service tests
[09/Jan/2018 18:01:54] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:01:54] INFO [gatewayapp.views:44] User  got list of tests
[09/Jan/2018 18:01:56] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:01:56] INFO [gatewayapp.views:61] User  got test 1
[09/Jan/2018 18:01:56] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:01:56] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer FOhGYl1jHaUEqtEVuy1rIS3UR1ZjfM
[09/Jan/2018 18:01:56] INFO [gatewayapp.views:284] Reauth user with refresh token: w7EdErXkDnW5y07xkBCHN04nSQ7H7e
[09/Jan/2018 18:01:56] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:01:56] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:01:56] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:01:56] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:01:56] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:01:56] INFO [gatewayapp.views:81] User 2 got questions
[09/Jan/2018 18:01:56] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:01:56] INFO [gatewayapp.views:95] Stats service token expired
[09/Jan/2018 18:01:56] INFO [gatewayapp.views:327] Try to log in to service stats
[09/Jan/2018 18:01:57] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:01:57] INFO [gatewayapp.views:108] User 2 got replied questions
[09/Jan/2018 18:01:57] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:01:57] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:01:57] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:01:57] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:01:57] INFO [gatewayapp.views:123] User 2 got questions3 in test1
[09/Jan/2018 18:01:57] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:01:59] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:01:59] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:01:59] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:01:59] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:01:59] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:01:59] INFO [gatewayapp.views:153] User 2 gave WRONG answer
[09/Jan/2018 18:01:59] INFO [gatewayapp.views:157] Saving answer
[09/Jan/2018 18:01:59] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:01:59] INFO [gatewayapp.views:164] Answer saved
[09/Jan/2018 18:01:59] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:02] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:02] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:02:02] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:02:02] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:02:02] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:02] INFO [gatewayapp.views:150] User 2 gave CORRECT answer
[09/Jan/2018 18:02:02] INFO [gatewayapp.views:157] Saving answer
[09/Jan/2018 18:02:02] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:02] INFO [gatewayapp.views:164] Answer saved
[09/Jan/2018 18:02:02] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:04] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:04] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:02:04] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:02:04] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:02:04] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:04] INFO [gatewayapp.views:153] User 2 gave WRONG answer
[09/Jan/2018 18:02:04] INFO [gatewayapp.views:157] Saving answer
[09/Jan/2018 18:02:04] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:04] INFO [gatewayapp.views:164] Answer saved
[09/Jan/2018 18:02:04] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:05] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:05] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:02:05] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:02:05] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:02:05] INFO [gatewayapp.views:223] User 2 visited creative task page
[09/Jan/2018 18:02:21] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:21] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer xDmaHkau4Z2jrvvcNMDuJ1Mvvat3iK
[09/Jan/2018 18:02:21] INFO [gatewayapp.views:284] Reauth user with refresh token: 98QV6latfi19JriHUE6EMUC2KoDbFJ
[09/Jan/2018 18:02:21] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:21] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Y0xZa0j5FJQUSTkNqHpJeNu1K53XDF
[09/Jan/2018 18:02:21] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Y0xZa0j5FJQUSTkNqHpJeNu1K53XDF
[09/Jan/2018 18:02:21] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Y0xZa0j5FJQUSTkNqHpJeNu1K53XDF
[09/Jan/2018 18:02:21] INFO [gatewayapp.views:223] User 2 visited creative task page
[09/Jan/2018 18:02:24] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:24] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Y0xZa0j5FJQUSTkNqHpJeNu1K53XDF
[09/Jan/2018 18:02:24] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Y0xZa0j5FJQUSTkNqHpJeNu1K53XDF
[09/Jan/2018 18:02:24] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Y0xZa0j5FJQUSTkNqHpJeNu1K53XDF
[09/Jan/2018 18:02:24] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:24] WARNING [gatewayapp.views:231] Service creative token expired
[09/Jan/2018 18:02:24] INFO [gatewayapp.views:327] Try to log in to service creative_tasks
[09/Jan/2018 18:02:24] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:24] INFO [gatewayapp.views:235] User 2 added creative task to creative service
[09/Jan/2018 18:02:24] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:24] WARNING [gatewayapp.views:245] Service stats token expired
[09/Jan/2018 18:02:24] INFO [gatewayapp.views:327] Try to log in to service stats
[09/Jan/2018 18:02:24] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:24] INFO [gatewayapp.views:253] User  confirmed creative task
[09/Jan/2018 18:02:26] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:26] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Y0xZa0j5FJQUSTkNqHpJeNu1K53XDF
[09/Jan/2018 18:02:26] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Y0xZa0j5FJQUSTkNqHpJeNu1K53XDF
[09/Jan/2018 18:02:26] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Y0xZa0j5FJQUSTkNqHpJeNu1K53XDF
[09/Jan/2018 18:02:27] INFO [gatewayapp.views:186] User 2 visited payment page
[09/Jan/2018 18:02:31] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:31] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Y0xZa0j5FJQUSTkNqHpJeNu1K53XDF
[09/Jan/2018 18:02:31] INFO [gatewayapp.views:284] Reauth user with refresh token: iKnLBe5L0z2ymakleHThct1h6zd1pw
[09/Jan/2018 18:02:31] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:31] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer labMtyvbylJZqaWLzPU5AGb9ce4wsm
[09/Jan/2018 18:02:31] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer labMtyvbylJZqaWLzPU5AGb9ce4wsm
[09/Jan/2018 18:02:31] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer labMtyvbylJZqaWLzPU5AGb9ce4wsm
[09/Jan/2018 18:02:31] INFO [gatewayapp.views:186] User 2 visited payment page
[09/Jan/2018 18:02:34] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:34] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer labMtyvbylJZqaWLzPU5AGb9ce4wsm
[09/Jan/2018 18:02:34] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer labMtyvbylJZqaWLzPU5AGb9ce4wsm
[09/Jan/2018 18:02:34] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer labMtyvbylJZqaWLzPU5AGb9ce4wsm
[09/Jan/2018 18:02:34] INFO [gatewayapp.views:191] User 2 creating payment
[09/Jan/2018 18:02:34] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:34] INFO [gatewayapp.views:193] User 2 created payment
[09/Jan/2018 18:02:34] WARNING [gatewayapp.views:195] Service billing token expired
[09/Jan/2018 18:02:34] INFO [gatewayapp.views:327] Try to log in to service billings
[09/Jan/2018 18:02:35] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:35] INFO [gatewayapp.views:212] User's  group was changed
[09/Jan/2018 18:02:36] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:36] WARNING [gatewayapp.views:41] Service test token expired
[09/Jan/2018 18:02:36] INFO [gatewayapp.views:327] Try to log in to service tests
[09/Jan/2018 18:02:36] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:36] INFO [gatewayapp.views:44] User  got list of tests
[09/Jan/2018 18:02:38] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:38] INFO [gatewayapp.views:61] User  got test 1
[09/Jan/2018 18:02:39] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:39] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer labMtyvbylJZqaWLzPU5AGb9ce4wsm
[09/Jan/2018 18:02:39] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer labMtyvbylJZqaWLzPU5AGb9ce4wsm
[09/Jan/2018 18:02:39] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer labMtyvbylJZqaWLzPU5AGb9ce4wsm
[09/Jan/2018 18:02:39] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:39] INFO [gatewayapp.views:81] User 2 got questions
[09/Jan/2018 18:02:39] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:39] INFO [gatewayapp.views:95] Stats service token expired
[09/Jan/2018 18:02:39] INFO [gatewayapp.views:327] Try to log in to service stats
[09/Jan/2018 18:02:39] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:39] INFO [gatewayapp.views:108] User 2 got replied questions
[09/Jan/2018 18:02:40] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:40] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer labMtyvbylJZqaWLzPU5AGb9ce4wsm
[09/Jan/2018 18:02:40] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer labMtyvbylJZqaWLzPU5AGb9ce4wsm
[09/Jan/2018 18:02:40] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer labMtyvbylJZqaWLzPU5AGb9ce4wsm
[09/Jan/2018 18:02:40] INFO [gatewayapp.views:123] User 2 got questions1 in test1
[09/Jan/2018 18:02:40] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:41] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:41] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer labMtyvbylJZqaWLzPU5AGb9ce4wsm
[09/Jan/2018 18:02:41] INFO [gatewayapp.views:284] Reauth user with refresh token: u6PKcTANhjwLhIMYA1r3r9Ahxs1oSm
[09/Jan/2018 18:02:41] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:41] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer SlcK6Sb8odDk3jNDarMcCfyYep3WzC
[09/Jan/2018 18:02:41] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer SlcK6Sb8odDk3jNDarMcCfyYep3WzC
[09/Jan/2018 18:02:41] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer SlcK6Sb8odDk3jNDarMcCfyYep3WzC
[09/Jan/2018 18:02:41] INFO [gatewayapp.views:123] User 2 got questions1 in test1
[09/Jan/2018 18:02:41] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:44] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:44] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer SlcK6Sb8odDk3jNDarMcCfyYep3WzC
[09/Jan/2018 18:02:44] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer SlcK6Sb8odDk3jNDarMcCfyYep3WzC
[09/Jan/2018 18:02:44] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer SlcK6Sb8odDk3jNDarMcCfyYep3WzC
[09/Jan/2018 18:02:44] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:44] INFO [gatewayapp.views:153] User 2 gave WRONG answer
[09/Jan/2018 18:02:44] INFO [gatewayapp.views:157] Saving answer
[09/Jan/2018 18:02:44] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:44] INFO [gatewayapp.views:164] Answer saved
[09/Jan/2018 18:02:44] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:45] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:02:45] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer SlcK6Sb8odDk3jNDarMcCfyYep3WzC
[09/Jan/2018 18:02:45] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer SlcK6Sb8odDk3jNDarMcCfyYep3WzC
[09/Jan/2018 18:02:45] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer SlcK6Sb8odDk3jNDarMcCfyYep3WzC
[09/Jan/2018 18:02:45] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:45] WARNING [gatewayapp.views:144] Service test token expired
[09/Jan/2018 18:02:45] INFO [gatewayapp.views:327] Try to log in to service tests
[09/Jan/2018 18:02:45] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:45] INFO [gatewayapp.views:153] User 2 gave WRONG answer
[09/Jan/2018 18:02:45] INFO [gatewayapp.views:157] Saving answer
[09/Jan/2018 18:02:45] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:45] WARNING [gatewayapp.views:160] Service stats token expired
[09/Jan/2018 18:02:45] INFO [gatewayapp.views:327] Try to log in to service stats
[09/Jan/2018 18:02:45] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:02:46] INFO [gatewayapp.views:164] Answer saved
[09/Jan/2018 18:02:46] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:03:36] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:03:36] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer SlcK6Sb8odDk3jNDarMcCfyYep3WzC
[09/Jan/2018 18:03:36] INFO [gatewayapp.views:284] Reauth user with refresh token: wYNSv6s5lzewRS8Dm7cw3UnD7UNN1l
[09/Jan/2018 18:03:36] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:03:36] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:36] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:36] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:36] INFO [gatewayapp.views:223] User 2 visited creative task page
[09/Jan/2018 18:03:38] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:03:38] WARNING [gatewayapp.views:41] Service test token expired
[09/Jan/2018 18:03:38] INFO [gatewayapp.views:327] Try to log in to service tests
[09/Jan/2018 18:03:39] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:03:39] INFO [gatewayapp.views:44] User  got list of tests
[09/Jan/2018 18:03:39] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:03:39] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:39] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:39] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:40] INFO [gatewayapp.views:186] User 2 visited payment page
[09/Jan/2018 18:03:40] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:03:40] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:40] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:40] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:40] INFO [gatewayapp.views:223] User 2 visited creative task page
[09/Jan/2018 18:03:42] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:03:42] INFO [gatewayapp.views:44] User  got list of tests
[09/Jan/2018 18:03:42] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:03:42] INFO [gatewayapp.views:61] User  got test 2
[09/Jan/2018 18:03:44] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:03:44] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:44] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:44] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:44] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:03:44] INFO [gatewayapp.views:81] User 2 got questions
[09/Jan/2018 18:03:44] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:03:44] INFO [gatewayapp.views:95] Stats service token expired
[09/Jan/2018 18:03:44] INFO [gatewayapp.views:327] Try to log in to service stats
[09/Jan/2018 18:03:44] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:03:44] INFO [gatewayapp.views:108] User 2 got replied questions
[09/Jan/2018 18:03:45] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:03:45] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:45] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:45] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:45] INFO [gatewayapp.views:223] User 2 visited creative task page
[09/Jan/2018 18:03:49] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:03:49] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 51gbuPlp0JtLkmUzmwt75Y9tP9R4Tk
[09/Jan/2018 18:03:49] INFO [gatewayapp.views:284] Reauth user with refresh token: FnbkjzvBXZ2eJ2ljKZv1AW3QtHNFfs
[09/Jan/2018 18:03:49] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:03:49] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:03:49] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:03:49] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:03:49] INFO [gatewayapp.views:223] User 2 visited creative task page
[09/Jan/2018 18:03:52] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:03:52] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:03:52] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:03:53] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:03:53] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:03:53] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:03:53] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:03:53] INFO [gatewayapp.views:223] User 2 visited creative task page
[09/Jan/2018 18:03:54] INFO [gatewayapp.views:260] Try to redirect to user service
[09/Jan/2018 18:03:57] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:03:57] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:03:57] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:03:57] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:03:57] INFO [gatewayapp.views:223] User 2 visited creative task page
[09/Jan/2018 18:03:58] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:03:58] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:03:58] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:03:58] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:03:58] INFO [gatewayapp.views:186] User 2 visited payment page
[09/Jan/2018 18:03:59] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:03:59] WARNING [gatewayapp.views:41] Service test token expired
[09/Jan/2018 18:03:59] INFO [gatewayapp.views:327] Try to log in to service tests
[09/Jan/2018 18:03:59] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:03:59] INFO [gatewayapp.views:44] User  got list of tests
[09/Jan/2018 18:04:01] INFO [gatewayapp.views:338] Create authorization header
[09/Jan/2018 18:04:01] INFO [gatewayapp.views:44] User  got list of tests
[09/Jan/2018 18:04:02] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:04:02] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer Vjj60skP2IATu9N4FjCGviqr1FzDWm
[09/Jan/2018 18:04:02] INFO [gatewayapp.views:284] Reauth user with refresh token: 5mVCxlqsO62EFSvKFVR5oVB5jyTt2W
[09/Jan/2018 18:04:02] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:04:02] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer gM1Jmdswcdhl4JouRGlOpXRH7cdsW9
[09/Jan/2018 18:04:02] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer gM1Jmdswcdhl4JouRGlOpXRH7cdsW9
[09/Jan/2018 18:04:02] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer gM1Jmdswcdhl4JouRGlOpXRH7cdsW9
[09/Jan/2018 18:04:02] INFO [gatewayapp.views:186] User 2 visited payment page
[09/Jan/2018 18:05:38] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:05:38] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer gM1Jmdswcdhl4JouRGlOpXRH7cdsW9
[09/Jan/2018 18:05:38] INFO [gatewayapp.views:284] Reauth user with refresh token: MeTAyqOBl5c0pkekvkM3M2UFygaOlA
[09/Jan/2018 18:05:38] INFO [gatewayapp.views:319] Checking if user is authenthicated
[09/Jan/2018 18:05:38] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 7CePF1i9CUprUvXAbDi8rlS3UvQd5i
[09/Jan/2018 18:05:38] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 7CePF1i9CUprUvXAbDi8rlS3UvQd5i
[09/Jan/2018 18:05:38] INFO [gatewayapp.views:299] Checking if user has rights with: Bearer 7CePF1i9CUprUvXAbDi8rlS3UvQd5i
[09/Jan/2018 18:05:38] INFO [gatewayapp.views:186] User 2 visited payment page
