[06/Dec/2017 18:20:17] ERROR [gatewayapp.views:74] Degradation of functionality because of failing stats service
[06/Dec/2017 18:21:03] INFO [gatewayapp.views:49] User john got list of questions in test1
[06/Dec/2017 18:21:03] INFO [gatewayapp.views:52] User john got questions
[06/Dec/2017 18:21:03] INFO [gatewayapp.views:72] User john got replied questions
[06/Dec/2017 18:21:26] INFO [gatewayapp.views:82] User john got questions5 in test1
[06/Dec/2017 18:21:29] INFO [gatewayapp.views:82] User john got questions5 in test1
[06/Dec/2017 18:21:32] INFO [gatewayapp.views:82] User john got questions5 in test1
[06/Dec/2017 18:21:34] INFO [gatewayapp.views:49] User john got list of questions in test1
[06/Dec/2017 18:21:34] INFO [gatewayapp.views:52] User john got questions
[06/Dec/2017 18:21:34] INFO [gatewayapp.views:72] User john got replied questions
[06/Dec/2017 18:24:00] INFO [gatewayapp.views:131] User john visited payment page
[06/Dec/2017 18:24:37] INFO [gatewayapp.views:135] User john created payment
[06/Dec/2017 18:24:38] INFO [gatewayapp.views:155] User's john group was changed
[06/Dec/2017 18:25:39] INFO [gatewayapp.views:131] User john visited payment page
[06/Dec/2017 18:25:43] INFO [gatewayapp.views:135] User john created payment
[06/Dec/2017 18:25:43] ERROR [gatewayapp.views:142] Billing domain failed
[06/Dec/2017 18:26:15] INFO [gatewayapp.views:162] User john visited creative task page
[06/Dec/2017 18:26:48] ERROR [gatewayapp.views:172] Creative tasks domain failed
[06/Dec/2017 18:26:48] INFO [gatewayapp.views:173] User john added creative task to creative service
[06/Dec/2017 18:46:04] ERROR [gatewayapp.views:174] Creative tasks domain failed. Queing request!
[06/Dec/2017 18:49:28] INFO [gatewayapp.views:162] User john visited creative task page
[06/Dec/2017 18:49:30] INFO [gatewayapp.views:171] User john added creative task to creative service
[06/Dec/2017 18:49:30] INFO [gatewayapp.views:183] User john confirmed creative task
[06/Dec/2017 18:49:48] INFO [gatewayapp.views:162] User john visited creative task page
[06/Dec/2017 18:49:50] ERROR [gatewayapp.views:174] Creative tasks domain failed. Queing request!
[06/Dec/2017 18:57:57] INFO [gatewayapp.views:171] User john added creative task to creative service
[06/Dec/2017 18:57:57] INFO [gatewayapp.views:183] User john confirmed creative task
[06/Dec/2017 18:58:33] ERROR [gatewayapp.views:174] Creative tasks domain failed. Queing request!
[06/Dec/2017 18:59:27] ERROR [gatewayapp.views:174] Creative tasks domain failed. Queing request!
[06/Dec/2017 19:08:56] ERROR [gatewayapp.views:174] Creative tasks domain failed. Queing request!
[06/Dec/2017 19:30:12] ERROR [gatewayapp.views:174] Creative tasks domain failed. Queing request!
[06/Dec/2017 19:34:49] ERROR [gatewayapp.views:174] Creative tasks domain failed. Queing request!
[06/Dec/2017 19:38:58] ERROR [gatewayapp.views:174] Creative tasks domain failed. Queing request!
[06/Dec/2017 19:45:11] ERROR [gatewayapp.views:174] Creative tasks domain failed. Queing request!
[06/Dec/2017 19:47:32] INFO [gatewayapp.views:135] User Valentin created payment
[06/Dec/2017 19:47:32] INFO [gatewayapp.views:155] User's Valentin group was changed
[06/Dec/2017 19:47:32] INFO [gatewayapp.views:171] User Valentin added creative task to creative service
[06/Dec/2017 19:47:32] INFO [gatewayapp.views:183] User Valentin confirmed creative task
[06/Dec/2017 19:47:33] INFO [gatewayapp.views:49] User Valentin got list of questions in test1
[06/Dec/2017 19:47:33] INFO [gatewayapp.views:52] User Valentin got questions
[06/Dec/2017 19:47:33] INFO [gatewayapp.views:72] User Valentin got replied questions
[06/Dec/2017 19:47:33] INFO [gatewayapp.views:37] User Valentin got tests 1
[06/Dec/2017 19:47:33] INFO [gatewayapp.views:25] User  got list of tests
[06/Dec/2017 19:48:37] INFO [gatewayapp.views:135] User Valentin created payment
[06/Dec/2017 19:48:37] INFO [gatewayapp.views:155] User's Valentin group was changed
[06/Dec/2017 19:48:37] INFO [gatewayapp.views:171] User Valentin added creative task to creative service
[06/Dec/2017 19:48:37] INFO [gatewayapp.views:183] User Valentin confirmed creative task
[06/Dec/2017 19:48:38] INFO [gatewayapp.views:49] User Valentin got list of questions in test1
[06/Dec/2017 19:48:38] INFO [gatewayapp.views:52] User Valentin got questions
[06/Dec/2017 19:48:38] INFO [gatewayapp.views:72] User Valentin got replied questions
[06/Dec/2017 19:48:38] INFO [gatewayapp.views:37] User Valentin got tests 1
[06/Dec/2017 19:48:38] INFO [gatewayapp.views:25] User  got list of tests
[06/Dec/2017 20:17:32] INFO [gatewayapp.views:162] User john visited creative task page
[06/Dec/2017 20:31:55] INFO [gatewayapp.views:171] User john added creative task to creative service
[06/Dec/2017 20:31:55] INFO [gatewayapp.views:183] User john confirmed creative task
[06/Dec/2017 20:32:30] ERROR [gatewayapp.views:174] Creative tasks domain failed. Queing request!
[06/Dec/2017 20:33:31] INFO [gatewayapp.views:171] User john added creative task to creative service
[06/Dec/2017 20:33:31] INFO [gatewayapp.views:183] User john confirmed creative task
[06/Dec/2017 20:37:25] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 20:37:25] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 20:39:11] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 20:39:11] INFO [gatewayapp.views:172] User john added creative task to creative service
[06/Dec/2017 20:39:11] INFO [gatewayapp.views:184] User john confirmed creative task
[06/Dec/2017 20:39:24] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 20:39:24] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 20:40:15] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 20:40:15] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 20:40:27] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 20:40:27] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 20:41:42] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 20:42:54] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 20:42:54] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 20:51:28] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 20:51:45] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 20:51:45] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 20:56:37] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 20:56:37] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 20:58:57] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 20:58:57] INFO [gatewayapp.views:163] User john visited creative task page
[06/Dec/2017 20:59:04] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 20:59:04] INFO [gatewayapp.views:172] User john added creative task to creative service
[06/Dec/2017 20:59:04] INFO [gatewayapp.views:184] User john confirmed creative task
[06/Dec/2017 20:59:23] INFO [gatewayapp.views:131] User john visited payment page
[06/Dec/2017 20:59:27] INFO [gatewayapp.views:135] User john created payment
[06/Dec/2017 20:59:27] INFO [gatewayapp.views:155] User's john group was changed
[06/Dec/2017 21:03:04] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:03:04] INFO [gatewayapp.views:163] User john visited creative task page
[06/Dec/2017 21:03:07] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:03:07] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 21:07:51] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:07:51] INFO [gatewayapp.views:163] User john visited creative task page
[06/Dec/2017 21:08:02] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:08:02] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 21:09:13] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:09:13] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 21:11:06] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:11:06] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 21:11:34] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:11:34] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 21:12:01] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:12:01] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 21:12:31] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:12:31] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 21:13:39] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:13:39] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 21:14:15] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:14:15] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 21:15:40] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:15:40] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 21:16:21] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:16:21] INFO [gatewayapp.views:163] User john visited creative task page
[06/Dec/2017 21:16:57] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 21:17:00] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 21:17:05] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 21:17:14] INFO [gatewayapp.views:49] User john got list of questions in test1
[06/Dec/2017 21:17:14] INFO [gatewayapp.views:52] User john got questions
[06/Dec/2017 21:17:14] INFO [gatewayapp.views:72] User john got replied questions
[06/Dec/2017 21:17:18] INFO [gatewayapp.views:82] User john got questions4 in test1
[06/Dec/2017 21:20:40] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:20:40] INFO [gatewayapp.views:163] User john visited creative task page
[06/Dec/2017 21:20:44] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:20:44] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 21:20:46] INFO [gatewayapp.views:161] User  went to creative task
[06/Dec/2017 21:20:46] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 21:20:51] INFO [gatewayapp.views:161] User  went to creative task
[06/Dec/2017 21:20:51] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 21:20:56] INFO [gatewayapp.views:161] User  went to creative task
[06/Dec/2017 21:20:56] ERROR [gatewayapp.views:175] Creative tasks domain failed. Queing request!
[06/Dec/2017 21:21:01] INFO [gatewayapp.views:161] User  went to creative task
[06/Dec/2017 21:21:01] INFO [gatewayapp.views:172] User  added creative task to creative service
[06/Dec/2017 21:21:01] INFO [gatewayapp.views:184] User  confirmed creative task
[06/Dec/2017 21:32:01] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 21:32:08] INFO [gatewayapp.views:37] User john got tests 1
[06/Dec/2017 21:32:16] INFO [gatewayapp.views:49] User john got list of questions in test1
[06/Dec/2017 21:32:16] INFO [gatewayapp.views:52] User john got questions
[06/Dec/2017 21:32:16] INFO [gatewayapp.views:72] User john got replied questions
[06/Dec/2017 21:32:54] INFO [gatewayapp.views:82] User john got questions4 in test1
[06/Dec/2017 21:33:00] INFO [gatewayapp.views:82] User john got questions4 in test1
[06/Dec/2017 21:33:02] INFO [gatewayapp.views:82] User john got questions4 in test1
[06/Dec/2017 21:33:05] INFO [gatewayapp.views:49] User john got list of questions in test1
[06/Dec/2017 21:33:05] INFO [gatewayapp.views:52] User john got questions
[06/Dec/2017 21:33:05] INFO [gatewayapp.views:72] User john got replied questions
[06/Dec/2017 21:33:23] INFO [gatewayapp.views:82] User john got questions1 in test1
[06/Dec/2017 21:34:29] INFO [gatewayapp.views:131] User john visited payment page
[06/Dec/2017 21:35:10] INFO [gatewayapp.views:161] User john went to creative task
[06/Dec/2017 21:35:10] INFO [gatewayapp.views:163] User john visited creative task page
[06/Dec/2017 21:35:59] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 21:36:11] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 21:36:19] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 21:36:22] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 21:36:30] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 21:36:39] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 21:38:16] INFO [gatewayapp.views:135] User Valentin created payment
[06/Dec/2017 21:38:16] INFO [gatewayapp.views:155] User's Valentin group was changed
[06/Dec/2017 21:38:17] INFO [gatewayapp.views:161] User Valentin went to creative task
[06/Dec/2017 21:38:17] INFO [gatewayapp.views:172] User Valentin added creative task to creative service
[06/Dec/2017 21:38:17] INFO [gatewayapp.views:184] User Valentin confirmed creative task
[06/Dec/2017 21:38:17] INFO [gatewayapp.views:49] User Valentin got list of questions in test1
[06/Dec/2017 21:38:17] INFO [gatewayapp.views:52] User Valentin got questions
[06/Dec/2017 21:38:17] INFO [gatewayapp.views:72] User Valentin got replied questions
[06/Dec/2017 21:38:17] INFO [gatewayapp.views:37] User Valentin got tests 1
[06/Dec/2017 21:38:17] INFO [gatewayapp.views:25] User  got list of tests
[06/Dec/2017 22:59:17] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 22:59:26] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 23:00:16] INFO [gatewayapp.views:37] User john got tests 1
[06/Dec/2017 23:00:18] INFO [gatewayapp.views:49] User john got list of questions in test1
[06/Dec/2017 23:00:19] INFO [gatewayapp.views:49] User john got list of questions in test1
[06/Dec/2017 23:00:20] INFO [gatewayapp.views:49] User john got list of questions in test1
[06/Dec/2017 23:00:20] INFO [gatewayapp.views:49] User john got list of questions in test1
[06/Dec/2017 23:00:32] INFO [gatewayapp.views:82] User john got questions2 in test1
[06/Dec/2017 23:13:15] INFO [gatewayapp.views:37] User john got tests 1
[06/Dec/2017 23:13:20] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 23:13:24] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 23:13:39] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 23:13:41] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 23:13:45] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 23:13:51] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 23:13:53] INFO [gatewayapp.views:25] User john got list of tests
[06/Dec/2017 23:14:30] INFO [gatewayapp.views:37] User john got tests 8
[06/Dec/2017 23:14:31] INFO [gatewayapp.views:49] User john got list of questions in test8
[06/Dec/2017 23:14:31] INFO [gatewayapp.views:52] User john got questions
[06/Dec/2017 23:14:31] ERROR [gatewayapp.views:74] Degradation of functionality because of failing stats service
[06/Dec/2017 23:14:38] INFO [gatewayapp.views:37] User john got tests 1
[06/Dec/2017 23:14:39] INFO [gatewayapp.views:49] User john got list of questions in test1
[06/Dec/2017 23:14:39] INFO [gatewayapp.views:52] User john got questions
[06/Dec/2017 23:14:39] ERROR [gatewayapp.views:74] Degradation of functionality because of failing stats service
[06/Dec/2017 23:14:46] INFO [gatewayapp.views:82] User john got questions3 in test1
