[06/Dec/2017 18:20:17] ERROR [gatewayapp.views:74] Degradation of functionality because of failing stats service
[06/Dec/2017 18:21:03] INFO [gatewayapp.views:49] User john got list of questions in test1
[06/Dec/2017 18:21:03] INFO [gatewayapp.views:52] User john got questions
[06/Dec/2017 18:21:03] INFO [gatewayapp.views:72] User john got replied questions
[06/Dec/2017 18:21:26] INFO [gatewayapp.views:82] User john got questions5 in test1
[06/Dec/2017 18:21:29] INFO [gatewayapp.views:82] User john got questions5 in test1
[06/Dec/2017 18:21:32] INFO [gatewayapp.views:82] User john got questions5 in test1
[06/Dec/2017 18:21:34] INFO [gatewayapp.views:49] User john got list of questions in test1
[06/Dec/2017 18:21:34] INFO [gatewayapp.views:52] User john got questions
[06/Dec/2017 18:21:34] INFO [gatewayapp.views:72] User john got replied questions
[06/Dec/2017 18:24:00] INFO [gatewayapp.views:131] User john visited payment page
[06/Dec/2017 18:24:37] INFO [gatewayapp.views:135] User john created payment
[06/Dec/2017 18:24:38] INFO [gatewayapp.views:155] User's john group was changed
[06/Dec/2017 18:25:39] INFO [gatewayapp.views:131] User john visited payment page
[06/Dec/2017 18:25:43] INFO [gatewayapp.views:135] User john created payment
[06/Dec/2017 18:25:43] ERROR [gatewayapp.views:142] Billing domain failed
[06/Dec/2017 18:26:15] INFO [gatewayapp.views:162] User john visited creative task page
[06/Dec/2017 18:26:48] ERROR [gatewayapp.views:172] Creative tasks domain failed
[06/Dec/2017 18:26:48] INFO [gatewayapp.views:173] User john added creative task to creative service
